# i3status configuration file.
# see "man i3status" for available options.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Using ttf-font-awesome characters.

general {
	colors = true
	interval = 5
	output_format = "i3bar"
}


order += "window"
order += "arch_updates"
order += "dropboxd_status"
order += "online_status"
order += "mpris"
#order += "wireless _first_"
#order += "battery 1"
order += "volume master"
order += "sysdata"
order += "keyboard_locks"
order += "tztime local"

sysdata {
	format = "[\?color=cpu {cpu_usage}% ][\?color=mem {mem_used_percent}% ][\?color=temp {cpu_temp}°C]"
	thresholds = {
		'cpu': [(0, "good"), (15, "degraded"), (50, "bad")],
		'mem': [(0, "good"), (60, "degraded"), (80, "bad")],
		'temp': [(0, "good"), (50, "degraded"), (80, "bad")]
	}
}

# only show if enabled
keyboard_locks {
    format = '\?color=good [\?if=num_lock NUM][\?soft  ]'
    format += '[\?if=caps_lock CAPS][\?soft  ][\?if=scroll_lock SCR]'
}

arch_updates {
	cache_timeout = 3600
	hide_if_zero = true
	format = "{pacman} "
}

mpris {
	format = "{state} {time}/{length} {title} - {artist}"
	format_none = ""
	player_priority = "[cmus, vlc]" # can display in format with {player}
	#state_play = "" # FontAwesome can't handle a space after a character
	#state_pause = ""
	#state_stop = ""
}

dropboxd_status {
	cache_timeout = 20
	format = ""
	status_off = ""
	status_on = ""
}

volume master {
	format = "%volume"
	format_muted = "(%volume)"
	device = "pulse"
}

wireless _first_ {
	format_up = "%quality"
	format_down = ""
}

online_status {
	cache_timeout = 20
}

battery 1 {
	format = "%status%percentage %remaining"
	hide_seconds = true
	integer_battery_capacity = true
	last_full_capacity = true
	status_chr = ""
	status_bat = ""
	status_full = ""
	threshold_type = time
	low_threshold = 20
	path = "/sys/class/power_supply/BAT1/uevent"
}

tztime local {
	format = "%b %d - %H:%M"
}

disk "/" {
	format = "%avail "
	prefix_type = "custom"
	low_threshold = 2
	threshold_type = "gbytes_avail"
}
