# ===================================================================
# My startup configs for ranger, read after the default config.
#
# These are additional configs which overwrite the default, so
# do NOT export RANGER_LOAD_DEFAULT_RC as FALSE to prevent loading it.
#
# The purpose of this file is mainly to define keybindings and settings.
# For running more complex python code, please create a plugin in "plugins/" or
# a command in "commands.py".
#
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.
# ===================================================================

# custom mappings
map dt shell trash-put %s


# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true

# Display the directory name in tabs?
set dirname_in_tabs true

# Set a title for the window?
set update_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true
